Is your country a member of the G7?
[2, 4, 42, 61, 62, 71, 78]

Is your country a member of the G20?
[1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 24, 36, 42, 61, 62, 71, 78, 107]

Is your country a member of BRICS?
[1, 3, 5, 7, 14, 17, 24, 26, 29, 114]

Is your country a member of the OECD (Organisation for Economic Co-operation and Development)?
[2, 4, 6, 13, 25, 36, 37, 42, 51, 55, 61, 62, 64, 67, 69, 71, 75, 78, 95, 106, 107, 108, 109, 113, 115, 118, 121, 122, 126, 127, 129, 130, 131, 132, 136, 149, 150, 168]

Is your country a member of OPEC (Organization of the Petroleum Exporting Countries)?
[10, 12, 16, 17, 31, 32, 58, 63, 76, 114, 141, 152]

Is your country a member of OPEC+ (Organization of the Petroleum Exporting Countries +)?
[1, 9, 10, 12, 13, 15, 16, 17, 31, 32, 41, 58, 63, 66, 70, 76, 112, 114, 141, 152, 164, 177]

Is your country a member of the EU (European Union)?
[42, 51, 55, 62, 64, 69, 71, 81, 95, 103, 108, 109, 113, 115, 118, 121, 122, 124, 127, 129, 130, 131, 136, 150, 162, 168, 186]

Is your country a member of ASEAN (Association of Southeast Asian Nations)?
[14, 39, 50, 65, 66, 72, 82, 88, 164, 176]

Is your country a member of NAFTA (North American Free Trade Agreement)?
[2, 4, 13]

Is your country a member of RCEP (Regional Comprehensive Economic Partnership)?


Is your country a member of NATO (North Atlantic Treaty Organization)?
[2, 4, 36, 42, 51, 55, 62, 64, 67, 69, 71, 78, 81, 95, 103, 106, 108, 109, 115, 121, 122, 124, 127, 129, 130, 131, 136, 140, 145, 150, 156, 168]

Is your country a member of SCO (Shanghai Cooperation Organisation)?
Is your country a member of QUAD (Quadrilateral Security Dialogue)?
Is your country a member of AUKUS?
Is your country a member of CSTO (Collective Security Treaty Organization)?
Is your country a member of FPDA (Five Power Defence Arrangements)?
Is your country a member of NAM (Non-Aligned Movement)?
Is your country a member of the Commonwealth (Commonwealth of Nations)?
Is your country a member of the Turkic Council (Cooperation Council of Turkic-Speaking States)?
Is your country a member of the Nordic Council?

Does your country have Nuclear Weapons?
[1, 3, 4, 7, 33, 42, 78, 97, 149]

Is your country a permanent member of UN security Council(Veto power)?
[1, 3, 4, 42, 78]

Is your country land-locked?
[9, 18, 20, 21, 23, 26, 27, 38, 40, 41, 44, 47, 52, 56, 59, 60, 74, 79, 82, 84, 85, 92, 94, 99, 108, 111, 112, 113, 115, 127, 132, 133, 135, 137, 138, 142, 144, 145, 153, 168, 180, 190, 191, 195]

Is your country an Island?
[14, 46, 54, 61, 72, 75, 78, 104, 106, 118, 120, 128, 139, 143, 151, 154, 155, 157, 160, 162, 164, 165, 166, 167, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 181, 182, 183, 184, 185, 186, 187, 188, 189, 192, 193]

Is your nation a city-state?
[176, 194, 195]

Does your country land border 3 or less countries
Does your country land border 4 or more countries




Is Buddhism the largest religion in your country?
Is Islam(Muslim) the largest religion in your country?
Is Christianity the largest religion in your country?
Is Hinduism the largest religion in your country?

Is your country a former Soviet republic?
Is your country a former Yugoslav republic?


Is your nation a presidential republic?
Is your nation parliamenary republic?
Is your nation semi presidential republic?
Is your nation constitutional monarchy?
Is your nation absolute monarchy?
Is your nation a federation as opposed to a unitary state?
Is your country a theocracy?

Is English the majority language?
Is Arabic the majority language?
Is Spanish the majority language?
Is French the majority language?
Is Portugese the majority language?
Is Russian the majority language?
Is German the majority language?